IMAGE_DATABASE=mysql:8.0.16
IMAGE_REDIS=redis:5.0.4

GATEWAY_IMAGE_APP=sr2020/eva-gateway:latest
GATEWAY_APP_PORT=7000

AUTH_IMAGE_APP=sr2020/eva-auth:latest
AUTH_APP_PORT=7002

POSITION_IMAGE_APP=sr2020/eva-position:latest
POSITION_APP_PORT=7003

BILLING_IMAGE_APP=sr2020/billing:latest
BILLING_APP_PORT=7004

MYSQL_USER=app
MYSQL_PASSWORD=evasecret
MYSQL_ROOT_PASSWORD=ehdvuFPDKod04ibYdB
